<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drill</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        #page{
            width: 100%;
            height: 100%;
        }

        #header {
            position: relative;
            width: 100%;
            height: 70px;
            background-color: lightslategrey;
            color: antiquewhite;
        }

        #map {
            position: relative;
            width: 100%;
            height: calc(100% - 160px);

        }

        #detail {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>

<div id="page">
    <div id="header">Drill</div>
    <div id="map" style=""></div>
    <input id="detail" type="range" step="0.01" min="0" max="1" value="0"/>
</div>

<script src="api.js"></script>
<script src="index.js"></script>
</body>
</html>